{
  "name": "chat-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run server:prod",
    "server:prod": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
